<!DOCTYPE html>
<html lang="en">
<style>

.heads {

    margin-top: 150px;
    margin-left: 90px;

}
.heads h1 {

    text-align: center;
    margin-bottom: 15px;
}

.heads p{

    text-align: center;
}


.wall img{
    margin-top: 30px;
    width: 500px;
    align-content: center;
    margin-left: 720px;
}

.button {
  background-color: #d69641c0;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 500px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 720px;
  margin-top: 30px;
}

.button:focus {
  outline: 0;
}

.button:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 100px) {
  .button {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
    <a href="indexeng.html" class="logo">
      <img src= "VILANOVA.png" alt="logo" width="80px">
    </a>

    <ul class="navlist">
      <li><a href="indexeng.html#home" class="active">Home</a></li>
      <li><a href="indexeng.html#shop">Free Planification</a></li>
      <li><a href="indexeng.html#review">Reputation</a></li>
      <li><a href="indexeng.html#wegetitdone">We Get it Done</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href= "indexeng.html#order"> Order </a></li>
      <li><a href="indexeng.html#contact"> Contact Us</a></li>
  </ul>
  <div class="nav-icons">
    <a href="indexpt.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </div>

    </header>
<div class="heads">

  <span> <h1> Our Grills</h1>  </span>  
    <p> We do not sell them as a standardized product, we provide them as a tailormade service. 
    </p>

</div>
   <div class="wall">
<img src="wall english.png" alt="wall">

   </div>
<div class="buttongmail">

   <a href="mailto:vilanovagrill@gmail.com?subject=Grill%20Order"><button class="button" > YOUR'S </button> </a>

</div>
    
    </body>
