<!DOCTYPE html>
<html lang="en">
<style>

.heads {

    margin-top: 30%;


}

.heads .p3 p {


text-align: center; 


}
.heads h1 {

    text-align: center;
    margin-bottom: 5%;
    font-size: 60px;
}

.heads p{

    text-align: center;
    font-size: 20px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: justify;
    text-justify: inter-word;
}


.wall img{
    margin-top: 200px;
    width: 80%;
    align-content: center;
}

.button {
  background-color: #d69641c0;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 80%;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 10%;
  margin-top: 60px;
}

.button:focus {
  outline: 0;
}

.button:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 100px) {
  .button {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="stylemobile.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.4">
        <title>Vilanova Website Design</title>
        <link rel="stylesheet" href="stylemobile.css">
    
        <!--box icons-->
        <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <!--google fonts-->
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
    <body>
    <!--header-->
    <header>
      <a href="indexmobile.html" class="logo">
        <img src= "VILANOVA.png" alt="logo" width="80px">
      </a>
  
      <ul class="navlist">
          <a href="indexmobile.html#home" class="active">Home</a>
          <a href="indexmobile.html#shop">Free Planification</a>
          <a href="indexmobile.html#review">Reputation</a>
          <a href="shopmobile.html">Shop</a>
          <a href= "indexmobile.html#order"> Order </a>
          <a href="indexmobile.html#contact"> Contact Us</a>
      </ul>
      <div class="nav-icons">
        <a href="indexmobilept.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
  </header>
    
<div class="heads">

  <span> <h1> Our Grills.</h1>  </span>  
    <p> We do not sell them as a standardized product, we provide them as a tailormade service.</p>
  <div class="p3"><p> </p>  </div>  


</div>
   <div class="wall">
<img src="wall english.png"wall">

   </div>
<div class="buttongmail">

   <a href="mailto:vilanovagrill@gmail.com?subject=Grill%20Order"><button class="button" > YOUR'S </button> </a>

</div>
    
    </body>
