<!DOCTYPE html>




<style>
:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    --text-color:#fff;
    --other-color:#212121;
    --bg-color:#111111;
    align-items: center;
    align-content: center;
    text-align: center;
    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
    background-color: black;
    
}

.headery img {


margin-top: 20%;

    width: 30%;

}


.container1 {
display: flex;
margin-top: 100px;
align-content: center;

}

.container1 h1 {

text-align: center;
text-decoration-color: #fff;


}
.container1 img {

border-radius: 3px;
width: 40%;
margin-top: 40%;
}

</style>
<html>

<div class="headery">
<img src="Website/Gallerry/VILANOVA.png"> </img>
</div>


<div class="container1"> 

    <div class="card">
        <a href="index.html">  <img src="Website/desktop.png" href="barbeques.html" class="imagee">
            <div class="intro"></a>
    
    <h1>PC.</h1>
    </div>
    
    </div>
    
    <div class="card">
       <a href="indexmobile.html"> <img src="Website/phone.png" class="imagee"> </a> 
       <div class="intro">
       <h1>Mobile.</h1>
       </div>
       
       
       </div>








</html>