<!DOCTYPE html>
<html lang="en">
<style>


.column .row{

height: 400px;

}
.textt h1 {

    margin-top: 120px;
    margin-left: 720px;
    align-items: center;
    text-align: left;
    align-content: center;
}

.textt p {


    margin-top: 10px;
    margin-left: 650px;
    align-items: center;
    text-align: left;
    align-content: center;
}

h6, p {
  font-family: sans-serif;
}

.c-heroImageGrid {
	position: relative;
	overflow: hidden;
	height: 50vw;
	background: black;
	margin-bottom: 60px;
    margin-top: 20px;

}

.c-heroImageGrid .container {
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: -20vw;
	left: -8vw;
	transform: rotateZ(45deg);
	height: 100vw;
	width: 107vw;
}

.c-heroImageGrid .container .column {
	overflow: hidden;
	position: relative;
}

.c-heroImageGrid .container .column:nth-of-type(1) {
	border-right: 8px solid orange;
	width: 25%;
	height: 66vw;
}

.c-heroImageGrid .container .column:nth-of-type(1):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(1):before {
	position: absolute;
	top: 8.4vw;
	left: 8.1vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	width: 37vw;
	height: 38vw;
	background-image: src="website"

}

.c-heroImageGrid .container .column:nth-of-type(2) {
	display: flex;
	flex-direction: column-reverse;
	width: 75%;
	height: 109.1vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row {
	border-top: 8px solid orange;
}


.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1) {
	position: relative;
	overflow: hidden;
	height: 50vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(1):before {
	position: absolute;
	top: -10.1vw;
	left: -14.3vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "BRICK.";
	width: 65vw;
	height: 390vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) {
	display: flex;
	height: 40.5vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3) {
	border-top: none;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) {
	overflow: hidden;
	width: 30%;
	background-color: orange;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text {
	width: 100%;
	height: 100%;
	overflow: visible;
	transform: rotateZ(-45deg);
	position: relative;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text h6 {
	position: absolute;
	color: black;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.35vw;
	width: 20vw;
	top: 16vw;
	left: 7vw;
	line-height: 1.55vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(1) .text p {
	text-align: right;
	position: absolute;
	color: #130f0f;
	font-size: 0.9vw;
	width: 18vw;
	top: 23.5vw;
	left: -3.5vw;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2) {
	position: relative;
	width: 70%;
	border-left: 8px solid rgb(29, 25, 25);
	overflow: hidden;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(2) div:nth-of-type(2):before {
	position: absolute;
	top: 0;
	left: -40vw;
	width: 110.1vw;
	height: 110vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "CONCRETE.";
	
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3) {
	position: relative;
	height: 18.6vw;
	overflow: hidden;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3):hover {
	opacity: 0.75;
	cursor: pointer;
}

.c-heroImageGrid .container .column:nth-of-type(2) .row:nth-of-type(3):before {
	position: absolute;
	top: 7.5vw;
	left: 25vw;
	width: 33vw;
	height: 27vw;
	background-repeat: no-repeat;
	background-size: cover;
	transform: rotateZ(-45deg);
	content: "";
	
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
    <a href="indexeng.html" class="logo">
      <img src= "VILANOVA.png" alt="logo" width="80px">
    </a>

    <ul class="navlist">
      <li><a href="indexeng.html#home" class="active">Home</a></li>
      <li><a href="indexeng.html#shop">Free Planification</a></li>
      <li><a href="indexeng.html#review">Reputation</a></li>
      <li><a href="indexeng.html#wegetitdone">We Get it Done</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href= "indexeng.html#order"> Order </a></li>
      <li><a href="indexeng.html#contact"> Contact Us</a></li>
  </ul>
  <div class="nav-icons">
    <a href="indexpt.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </div>

    </header>
<div class="textt">   
    <h1> Choose your Combination <span>.</span> </h1>
    <p> <span> From concrete to brick </span>, 1001 combinations. <span>Click on </span> the material you would like. </span></p>   </div>
<div class="c-heroImageGrid">
	<div class="container">

       
		<div class="column"> <a href="Inox.html"><video src="Video1.mp4" autoplay muted loop></a></video></div>
		<div class="column">
			<div class="row">  <a href="brick.html">  <video src="brick.mp4" autoplay muted loop></video> </a>  </div>
			<div class="row2">
                  <a href="stone.html"> <video src="stone.mp4" autoplay muted loop> </a></video>
				<div>
					<a href="stone.html "> <div class="text">
						<h6>
							
						</h6>
						<p>
						
						</p>
                    </a>
					</div>
				</div>
    
				<div></div>
			</div>
			<div class="row"> <a href="concrete.html">  <video src="concrete.mp4"  autoplay muted loop></video> </a></div>
		</div>
	</div>
</div>
</body>