<style>


    .container {
    display: flex;
    margin-top: 100px;
    
    }
    
    .card img{
    
        height: 300px;
        margin: 50px;
        box-shadow: 5px 5px 5px white;
        overflow: hidden;
        margin-top: 140px;
        margin-left: 140px;
    
    
    }
    .card:hover{
    
        cursor:pointer
    }
    
    
    .card:hover .intro {
    
    height: 160px ;
    bottom: 200px;
    opacity: 0,50;
    
    }
    
    .card:hover p {
    
    opacity: 1;
    visibility: visible;
    
    }
    
    .card:hover img {
    
    transform: scale(1.1) rotate(-3deg) ;
    
    }
    
    .img {
    
        border-radius: 3px;
    height: 300px;
    width: 300px;
    }
    
    .intro {
    
    height: 80px;
    width: 320px;
    padding: 6px ;
    box-sizing: border-box;
    position: absolute;
    bottom: 3000px;
    background-color: rgba(255,255,255,.8);
    color: black;
    
    }
    
    .intro h1 {
    
    margin: 10px;
    font-size: 30px;
    }
    
    .intro p {
    font-size: 20px;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
    }
    
    .span {
    
        font-weight: bold;
    
    }
    
    
    
    
    
    
    
    
        </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="stylemobile.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
    <a href="indexmobile.html" class="logo">
      <img src= "VILANOVA.png" alt="logo" width="80px">
    </a>

    <ul class="navlist">
        <a href="indexmobile.html#home" class="active">Home</a>
        <a href="indexmobile.html#shop">Free Planification</a>
        <a href="indexmobile.html#review">Reputation</a>
        <a href="shopmobile.html">Shop</a>
        <a href= "indexmobile.html#order"> Order </a>
        <a href="indexmobile.html#contact"> Contact Us</a>
    </ul>
    <div class="nav-icons">
      <a href="indexmobilept.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<div class="headerr">

    <h1>Shop.</h1>
</div>

<div class="container"> 

<div class="card">
    <a href="barbequesmobile.html">  <img src="churrasqueira.png" href="barbeques.html" class="imagee">
        <div class="intro"></a>

<h1>Barbeques</h1>
<p> Our special product</p>
</div>

</div>

<div class="card">
   <a href="grillmobile.html"> <img src="grelhador.png" class="imagee"> </a> 
   <div class="intro">
   <h1>Grills</h1>
   <p> From iron to high-end inox, reliable and practical</p>
   
   
   </div>
   
   </div>

   <div class="card">
    <a href="accesoriesmobile.html">  <img src="accesories.png" class="imagee">
         </a>
         <div class="intro">
            <h1>Accessories</h1>
            <p> Products that will dynamize your experience</p>
   
   
   
   </div>
   
   </div>
</div>
</div>

</html>