<!DOCTYPE html>
<html lang="en">
    <style>


.container {
display: flex;
margin-top: 100px;

}

.card{

    height: 300px;
    margin: 50px;
    box-shadow: 5px 5px 5px white;
    overflow: hidden;


}
.card:hover{

    cursor:pointer
}


.card:hover .intro {

height: 160px ;
bottom: 200px;
opacity: 0,50;

}

.card:hover p {

opacity: 1;
visibility: visible;

}

.card:hover img {

transform: scale(1.1) rotate(-3deg) ;

}

.img {

    border-radius: 3px;
height: 300px;
width: 300px;
}

.intro {

height: 80px;
width: 320px;
padding: 6px ;
box-sizing: border-box;
position: absolute;
bottom: 3000px;
background-color: rgba(255,255,255,.8);
color: black;

}

.intro h1 {

margin: 10px;
font-size: 30px;
}

.intro p {
font-size: 20px;
margin: 10px;
visibility: hidden;
opacity: 0;
}

.span {

    font-weight: bold;

}








    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="style.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<div class="shopht">

<!--header-->
<div class="header">

    <header>
        <a href="indexpt.html" class="logo">
          <img src= "VILANOVA.png" alt="logo" width="80px">
        </a>
    
        <ul class="navlist">
          <li><a href="indexpt.html#home" class="active">Início</a></li>
          <li><a href="indexpt.html#shop">Planificação 3D</a></li>
          <li><a href="indexpt.html#review">Reputação</a></li>
          <li><a href="indexpt.html#wegetitdone">"We Get it Done"</a></li>
          <li><a href="shoppt.html">Loja</a></li>
          <li><a href= "indexpt.html#order"> Pedidos </a></li>
          <li><a href="indexpt.html#contact"> Contactos</a></li>
      </ul>
      <div class="nav-icons">
        <a href="indexeng.html" class="portugal"><img src="Flag_of_England.svg.png" alt=""></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>


</div>
<div class="headerr">

    <h1>Loja.</h1>
</div>

<div class="container"> 

<div class="card">
    <a href="barbequespt.html">  <img src="churrasqueira.png" href="barbeques.html" class="imagee">
        <div class="intro"></a>

<h1>Churrasqueiras</h1>
<p> O nosso produto especial</p>
</div>

</div>

<div class="card">
   <a href="grillpt.html"> <img src="grelhador.png" class="imagee"> </a> 
   <div class="intro">
   <h1>Grelhadores</h1>
   <p> Do ferro ao inox, confiáveis e práticos</p>
   
   
   </div>
   
   </div>

   <div class="card">
    <a href="accesoriespt.html">  <img src="accesories.png" class="imagee">
         </a>
         <div class="intro">
            <h1>Acessórios</h1>
            <p> Produtos que dinamizam a experiência</p>
   
   
   
   </div>
   
   </div>
</div>
</div>

</html>